<html> 
	<head> 
		<link rel="stylesheet" type="text/css" href="style.css"> 
		<title>Yiaoyaoの空间</title> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
		<style>
	  	 body
		 {
		 margin-top: 0px;
		 padding-top: 0px;
		 padding: 5px;
		 margin-bottom: 8px;
		 }
		 /* 标题 */
		 .header
		 {
		 border-style: ridge;
		 border-width: 8px;
		 border-radius: 15px;
	   	 border-color: #FFB88B;
		 background: #D1FFF4;
		 }
		 /* 标题 */
		 /* 标题-h1 */
		 .header-h1
		 {
		 	text-align: center;
			color: #FF732E;
		 }
		 /* 标题-h1 */
	   	/* 说说 */
         
		/* 说说 */
        /* Other */
	  	.img
		{
		border-style: none;
		border-radius: 200px;
		}
   		.©
		{
		height: 280px;
		}
   		.button
		{
		border-style: solid;
		border-radius: 30px;
		background-color: #5D9BFF;
		}
		.search
		{
		border-style: solid;
		border-radius: 5px;
		background-color: #BAFFBA;
		}
   		.footer
        {
        height: auto;
        width: auto;
        background-image: url(02.jpg);
        border-style: solid;
        border-radius: 10px 10px 5px 5px;
        }
		</style> 
	</head> 
	<body> 
		<style type="text/css">
			<!--
			.test{ background-color: #666; height: 200px; width: 80%; margin-right: auto; margin-left: auto; }
			-->
		</style> 
		<div> 
			<div class="header"> 
				<div align="center"> 
					<img src="pictures/01.jpg" width="150px" height="150px" class="img"> 
				</div> 
				<h1 class="header-h1">Yiaoyaoの空间</h1> 
				<div class="card-content"> 
					<canvas id="canvas" style="width:95%;" width="auto" height="250"></canvas> 
					<script src="https://cdn.azpay.cn/js/dtime.js"></script> 
				</div>
            	<div>
				</div>
      			<ul> 
					<li><a href="index.html">主页</a></li> 
					<li><a href="pages/wenzhang.html">文章</a></li> 
					<li><a href="pages/music.html">音乐</a></li> 
					<li style="float:right"> <a href="pages/about.html">关于</a></li> 
					<li style="float: center;"><a href="indexpc.html">电脑端</a></li> 
				</ul> 
			</div> <!--(>^ω^<)--> <!--(>^ω^<)--> <!--(>^ω^<)--> <!--(>^ω^<)--> 
			<div align="center"> 
				<br> 
				<form action="http://www.baidu.com/s" method="GET" target="_blank"> 
					<input type="text" name="wd" size="24" class="search"> 
					<input type="submit" value="百度一下~" class="button"> 
					<input type="hidden" name="ie" value="utf-8"> 
					<input type="hidden" name="tn" value="ace"> 
				</form> 
			</div> 
			<div> 
				<hr color="#FF7300" width="auto"> 
				<h3>说说:</h3> 
			</div>
         	<!--	---------   	--> 
			<div class="ss"> 
				<ul> 
					<div> 
						<li class="ssli"><a href="ss/bijibenss03.html"> <h2>上帝啊！快给我来一台笔记本！</h2><p>我要笔记本！(理直气壮))...查看更多</p></a></li> 
						<li class="ssli"><a href="ss/woshuanqss02.html"> <h2>栓Q😭</h2><p>又双叒叕开学了，我也栓Q了，我真不理解校长怎么想的...查看更多</p></a></li> 
						<li class="ssli"><a href="ss/helloss01.html"> <h2>Hello World!</h2><p>呐~大家好~这是yiaoyao随便搭的一个页面，也是我的小窝！...查看更多</p></a></li> 
					</div> 
				</ul> 
			</div>
     	  <div class="footer">
      		<h6 style="color: #EE8000;text-align: center;">Copyright © 2022 Yiaoyao</h6>
    	  </div>
	</body>
</html>